error_log /dev/null error;
pid nginx.pid;
events {
  worker_connections 42;
}
http {
  access_log /dev/null;
  include /etc/nginx/mime.types;
  index ejs.test.html;
  server {
    listen 8040;
    root ./;
    location ~ \.(js|html|tmpl)$ {
      expires 31d;
      add_header Last-Modified: $date_gmt;
    }
  }
}
